CONSUMER_KEY = 3ejBcZK5U0guvibXNYESqxyWn
CONSUMER_SECRET = L9sgy3E5iU0J0fBEW7LId6MNEj7ZuTcFWVFqZlXpPxWmNdRuIK
ACCESS_TOKEN = 814428448038981632-blGcasmQ4SrDTx8PXji066Gm8oMJTAY
ACCESS_TOKEN_SECRET = 0sZNvUgtmgbctQ8HZxzbh3yyi3R2tdJHOeUlrY0H1Oe8p

BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMg6NQEAAAAAZs6E0uUaV04YrwrjYkvvNA6y1OA%3DOgVxxCUsKJTDc0kHoH7uBaRSWto7jJ5pFUH0KB9Rk2UAO8N1Xy

ENV_NAME = dev
PORT = 3000

TWILIO_ACC_SID = AC0cfc8d99bbe5cd741fe75c53580dbc50
TWILIO_AUTH_TOKEN = 0ecad79fbdd94c44a3ca6b4429151fb0

WHATSAPP_NO = 254100901994
TWILIO_NO = 14155238886